%template testsv_format, "%msg%\n"
$template testsv_file, "/var/log/testsv/%$NOW%/%programname%.log"
if $syslogfacility-text == 'local1' and $programname contains 'testsv' then ?testsv_file;testsv_format
